PORT=5001
MONGO_URL="mongodb connection string"
DB_NAME="db name"
BLOG_COLLECTION_NAME="blogs"
POST_COLLECTION_NAME="posts"
COMMENT_COLLECTION_NAME="comments"
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
JWT_PRIVATE_KEY=""
